

FE:\проекты\wpftest2\wpftest2\Views\Pages\Page1.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page10.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page11.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page12.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page13.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page2.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page3.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page4.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page5.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page6.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page7.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page8.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page9.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Window\MainWindow.xaml;;
FE:\проекты\wpftest2\wpftest2\Views\Pages\Page14.xaml;;

